<html><title>igor medeiros</title>
<link href="style.css" rel="stylesheet" type="text/css">
<h2>igor medeiros</h2>

<p><img src="3drones-lowres.png" alt="pic" title="20241231" /></p>

<p><a href="i.html">about</a></p>

<p><a href="https://sonomu.club/@igormpc">mastodon</a>
<a href="https://igormedeiros.bandcamp.com">bandcamp</a> <a href="https://soundcloud.com/igor_medeiros">soundcloud</a>
<a href="https://pixelfed.social/igormedeiros">pixelfed</a> <a href="https://diode.zone/a/igor_medeiros/videos">diode.zone</a> <a href="https://vimeo.com/igormedeiros">vimeo</a>
 <a href="https://github.com/igormpc/">github</a></p>

<p> <a href="contact.html">msg</a></p>
